ACESSO1 = gZoyUUQ4uAM0bSDXxdoIk2VXx
ACESSO2 = A0jsAZBembJyBzjrtXBLRdh5hlba4A8ACx2Hfg0RnfwJ4kLHla
ACESSOTOKEN = 1291179065093885952-rCHQAVJP8ygXeBiMztzXVdM8TIfJZ3
ACESSOSEGREDO = rzxwsOC8TCUASL3Qbms4GeLmcuwIwR6p25HyFFUF3PHUy